# SistemaPrueba

./: .gitignore  Contable.Web.sln  README.md
src/Contable.Application/: ContableAppServiceBase.cs  ContableApplicationModule.cs  CustomDtoMapper.cs  GConflictos.Application.csproj
src/Contable.Application.Shared/: AppConsts.cs  ContableApplicationSharedModule.cs  GConflictos.Application.Shared.csproj
src/Contable.Application.Shared/Auditing/: IAuditLogAppService.cs
src/Contable.Application.Shared/Caching/: ICachingAppService.cs
src/Contable.Application.Shared/Chat/: IChatAppService.cs
src/Contable.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/Contable.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/Contable.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Contable.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Contable.Application.Shared/DynamicEntityParameters/: IDynamicEntityParameterDefinitionAppService.cs  IDynamicParameterAppService.cs  IDynamicParameterValueAppService.cs  IEntityDynamicParameterAppService.cs  IEntityDynamicParameterValueAppService.cs
src/Contable.Application.Shared/Editions/: IEditionAppService.cs
src/Contable.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
src/Contable.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Contable.Application.Shared/Localization/: ILanguageAppService.cs
src/Contable.Application.Shared/Logging/: IWebLogAppService.cs
src/Contable.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/Contable.Application.Shared/Notifications/: INotificationAppService.cs
src/Contable.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Contable.Application.Shared/Sessions/: ISessionAppService.cs
src/Contable.Application.Shared/Timing/: ITimingAppService.cs
src/Contable.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/Contable.Application/Application/: ActorMovementAppService.cs  ActorTypeAppService.cs  AlertDemandAppService.cs  AlertResponsibleAppService.cs  AlertRiskAppService.cs  AlertSealAppService.cs  AlertSectorAppService.cs  AnalystAppService.cs  CompromiseAppService.cs  CompromiseLabelAppService.cs  CompromiseStateAppService.cs  CompromiseSubStateAppService.cs  CoordinatorAppService.cs  CrisisCommitteeAppService.cs  CrisisCommitteeJobAppService.cs  DialogSpaceAppService.cs  DialogSpaceDocumentAppService.cs  DialogSpaceDocumentSituationAppService.cs  DialogSpaceDocumentTypeAppService.cs  DialogSpaceHolidayAppService.cs  DialogSpaceTypeAppService.cs  DinamicVariableAppService.cs  DirectoryConflictTypeAppService.cs  DirectoryDialogAppService.cs  DirectoryGovernmentAppService.cs  DirectoryGovernmentLevelAppService.cs  DirectoryGovernmentSectorAppService.cs  DirectoryGovernmentTypeAppService.cs  DirectoryIndustryAppService.cs  DirectoryResponsibleAppService.cs  DirectorySectorAppService.cs  FactAppService.cs  HelpMemoryAppService.cs  InterventionPlanActivityAppService.cs  InterventionPlanAppService.cs  InterventionPlanEntityAppService.cs  InterventionPlanOptionAppService.cs  InterventionPlanRoleAppService.cs  ManagementAppService.cs  ManagerAppService.cs  (+35 more)
src/Contable.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Contable.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Contable.Application/Caching/: CachingAppService.cs
src/Contable.Application/Chat/: ChatAppService.cs
src/Contable.Application/Common/: CommonLookupAppService.cs
src/Contable.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Contable.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/Contable.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Contable.Application/DynamicEntityParameters/: DynamicEntityParameterDefinitionAppService.cs  DynamicParameterAppService.cs  DynamicParameterValueAppService.cs  EntityDynamicParameterAppService.cs  EntityDynamicParameterValueAppService.cs
src/Contable.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/Contable.Application/Friendships/: FriendshipAppService.cs
src/Contable.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/Contable.Application/HealthChecks/: CacheHealthCheck.cs  ContableDbContextHealthCheck.cs  ContableDbContextUsersHealthCheck.cs
src/Contable.Application/IO/: AppFileHelper.cs
src/Contable.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/Contable.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/Contable.Application/Logging/: WebLogAppService.cs
src/Contable.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/Contable.Application/Notifications/: NotificationAppService.cs
src/Contable.Application/Organizations/: OrganizationUnitAppService.cs
src/Contable.Core/: AppFolders.cs  AppVersionHelper.cs  ContableCoreModule.cs  ContableDomainServiceBase.cs  ContableServiceBase.cs  GConflictos.Core.csproj  IAppFolders.cs  ResourceConsts.cs  TimeSpanToStringJsonConverter.cs
src/Contable.EntityFrameworkCore/: GConflictos.EntityFrameworkCore.csproj
src/Contable.Web.Host/: Dockerfile  Dockerfile.original  GConflictos.Web.Host.csproj  appsettings.Production.json  appsettings.Staging.json  healthchecksdb
(+2556 files in other folders)
